# zzleep-server

./: .gitignore  Procfile  pom.xml
api/: pom.xml  zzleep-firebase-key.json
api/src/main/java/zzleep/api/: ApiBoot.java  App.java
api/src/main/java/zzleep/api/config/: RequestLoggingFilterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/zzleep/api/controllers/: AccountDevicesAPI.java  ControllerBase.java  DevicesController.java  FactAPI.java  FactsController.java  LoggingInterceptor.java  PreferenceAPI.java  PreferencesController.java  ReportAPI.java  ReportsController.java  RoomConditionAPI.java  RoomConditionsController.java  SleepController.java  SleepTrackingAPI.java  TestController.java  TrackingController.java  UserAccountAPI.java
api/src/main/java/zzleep/api/repositories/: TestRepository.java  TestRepositoryImpl.java
api/src/main/java/zzleep/api/security/: BasicAuthenticationEndpointImpl.java  UserDetailsServiceImpl.java
api/src/main/java/zzleep/api/services/: TestService.java  TestServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/zzleep/: ApiBootTest.java
communicator/: pom.xml
communicator/src/main/java/models/: Command.java  CurrentData.java  DownLinkMessage.java  UpLinkMessage.java
communicator/src/main/java/zzleep/communicator/: App.java  Communicator.java  CommunicatorBoot.java
communicator/src/main/java/zzleep/communicator/controller/: CommandsHandler.java  CommandsHandlerImpl.java  CommandsService.java  CommandsServiceImpl.java  EmbeddedController.java  EmbeddedControllerImpl.java
communicator/src/main/java/zzleep/communicator/controller/commandProtocolHandler/: SendCommandProtocolHandler.java  SendCommandProtocolHandlerImpl.java
communicator/src/main/java/zzleep/communicator/databaseService/: DatabaseService.java  DatabaseServiceImpl.java
communicator/src/main/java/zzleep/communicator/embedded/: EmbeddedService.java  EmbeddedServiceImpl.java
communicator/src/main/java/zzleep/communicator/example/: ListenerImpl.java  SubjectImpl.java
communicator/src/main/java/zzleep/communicator/models/: Command.java  CurrentData.java  DownLinkMessage.java  UpLinkMessage.java
communicator/src/main/java/zzleep/communicator/network/: WebSocketHandler.java  WebSocketImpl.java
communicator/src/main/java/zzleep/communicator/network/fakeNetwork/: FakeDeviceSimulator.java  FakeDeviceSimulatorImpl.java  Proxy.java
communicator/src/main/java/zzleep/communicator/repository/: DatabaseContext.java  DatabaseContextImpl.java  PersistenceRepository.java  PersistenceRepositoryImpl.java
communicator/src/main/java/zzleep/communicator/settings/: DataConfig.java
communicator/src/test/java/zzleep/: AppTest.java  CommunicatorBootTest.java
communicator/src/test/java/zzleep/communicator/databaseService/: DatabaseServiceImplTest.java
communicator/src/test/java/zzleep/communicator/repository/: CommandsHandlerTest.java  CommandsServiceTest.java  PersistenceRepositoryImplTest.java
core/: pom.xml
core/src/main/java/zzleep/: App.java
core/src/main/java/zzleep/core/: Shit.java
core/src/main/java/zzleep/core/data/: Context.java  DataResponse.java
core/src/main/java/zzleep/core/etl/: EtlProcess.java  Jdbc.java
core/src/main/java/zzleep/core/logging/: LogType.java  Logger.java  LoggerImpl.java
core/src/main/java/zzleep/core/models/: AddDeviceModel.java  AuthObject.java  CreateUserModel.java  Device.java  Fact.java  GetIntervalReportModel.java  IdealRoomConditions.java  Interval.java  IntervalReport.java  Preferences.java  RegulationGuide.java  RemoveDeviceModel.java  RemovePreferencesModel.java  RoomCondition.java  SetPreferencesModel.java  Sleep.java  SleepData.java  SleepRating.java  SleepSession.java  TestModel.java  UpdateDeviceModel.java  UpdatePasswordModel.java  UpdateUserModel.java  User.java
core/src/main/java/zzleep/core/repositories/: AuthorizationService.java  AuthorizationServiceImpl.java  Context.java  DataResponse.java  DatabaseConstants.java  DeviceRepository.java  DeviceRepositoryImpl.java  ExtractorFactory.java  FactRepository.java  FactRepositoryImpl.java  PostgresContext.java  PreferencesRepoImpl.java  PreferencesRepository.java  PreferencesRepositoryImpl.java  RoomConditionsRepository.java  RoomConditionsRepositoryImpl.java  SleepRepository.java  SleepRepositoryImpl.java  TestRepository.java  TestRepositoryImpl.java  WarehouseRepository.java  WarehouseRepositoryImpl.java
core/src/main/java/zzleep/core/services/: Authorized.java  DeviceService.java  DeviceServiceImpl.java  FactService.java  FactServiceImpl.java  PreferencesService.java  PreferencesServiceImpl.java  ReportService.java  ReportServiceImpl.java  Response.java  RoomConditionsService.java  RoomConditionsServiceImpl.java  ServiceBase.java  Status.java  TestService.java  TestServiceImpl.java  TrackingService.java  TrackingServiceImpl.java
core/src/main/java/zzleep/core/settings/: AsyncConfig.java  DataConfig.java  DataSettings.java  EnvironmentSettings.java
core/src/test/java/zzleep/: AppTest.java  TestException.java
core/src/test/java/zzleep/core/services/: DeviceServiceImplTest.java  PreferencesServiceImplTest.java  ReportServiceImplTest.java  RoomConditionsServiceImplTest.java  TrackingServiceTest.java
etl/: pom.xml
etl/src/main/java/zzleep/etl/: App.java  Etl.java  EtlBoot.java  Jdbc.java
etl/src/test/java/zzleep/: AppTest.java
